<!DOCTYPE html>
<html>
<title>HTML JS POkemons </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#pag{
    position: fixed;
    top: 3rem;
    right: 5rem;
}
body{text-align: center;}
#lista{float:left;
        margin: 0em 20em 0em 4em;
        padding: .2em;
        color: indigo;}
.tarjeta{position: fixed;
    top: 5rem;
    right: 20rem;
    width: 16rem; 
    height: 20rem;
     background: tomato;}
h4,p{
    margin:0em;
    padding:0em;
}
img{background-color:  #333333;
    width: 10rem;}
figcaption{background-color: #333333;
            color: white;}

</style>
<body >

    <h1>Pokemons</h1>
    <ul id="lista" class="w3-ul w3-hoverable w3-card">
        <li>
        </li>
    </ul>
    <div class="tarjeta">
    <figure>
        <img src="https://via.placeholder.com/150" alt="" id="imagen">
    <figcaption>
        <h4>Nombre: <br>  <span id="nombre"> &nbsp</span></h4>
        <p><strong>peso: </strong><span id="peso"></span>Kgs <br><strong>altura: </strong><span id="altura"></span>ft</p>    </figcaption>
     </figure> 
    </div>
    <div id="pag">
        <h4>paginacion(Fake)</h4>
        
      <!---  <button class="w3-button w3-indigo">anterior</button>
       -->
        <button class="w3-button w3-lime" onclick="pintarMasPokemons()">Cargar Moar Pokemons</button>
    </div>

 <script src="js/pokemons.js">
 </script>
</body>
</html>